[33mcommit 9c6f6759f49d7ab0e257946c2e3b80442d94bba0[m[33m ([m[1;36mHEAD -> [m[1;32mPierre[m[33m, [m[1;31morigin/Pierre[m[33m)[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sun Jan 22 23:06:59 2023 +0900

    Reworked Health System + FlagPole on the Sand Tower

[33mcommit 282c8144aec4f0704b033fec45a6ba84f118b8f6[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sun Jan 22 20:53:18 2023 +0900

    Floating flag in the sky installed on SandCastle

[33mcommit c01355ca17db6074ce9cb8d0bd4ecb1a6c086efb[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sun Jan 22 18:43:08 2023 +0900

    Display and Hide ControlHint

[33mcommit 52cf464c7ca57a3bb6a79dca09729e989faf0dab[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sun Jan 22 18:03:42 2023 +0900

    Displaying tips with the correct tools

[33mcommit c84e3da9df30d39c3665857146c6051c401ec606[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sun Jan 22 01:47:55 2023 +0900

    UIToolkit + UIBuilder

[33mcommit 05afb3ceb623e8ea0039f717a41c1a212bba19df[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sat Jan 21 19:19:39 2023 +0900

    Small settings

[33mcommit 238448c6dbdd075849fada283c5d333f02e3e3ad[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sat Jan 21 19:16:38 2023 +0900

    Much smoother movement of BeachTool

[33mcommit 332495f9d3ff5ddcd152391df88910fc193e1ecf[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sat Jan 21 18:48:36 2023 +0900

    Building single rempart using The bucket !

[33mcommit deaed0fcb33b35dbe86b5a6d14f81dd9b1a1974f[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sat Jan 21 18:34:22 2023 +0900

    Create rempart with the bucket !

[33mcommit dc10d981d2d10b4eb17e2ae0f523fd8221fe0944[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sat Jan 21 16:52:27 2023 +0900

    Bis

[33mcommit 8e46102aa43a3482d5bddb08bce30942949ba34f[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sat Jan 21 16:52:15 2023 +0900

    Major refactoring and modification on InteractableManager. No longer redundent interfaces but separate behaviours

[33mcommit 438ca155a0a801415accb2981281c581742a6856[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sat Jan 21 12:39:57 2023 +0900

    Manage interactable property of HoldClickable

[33mcommit 18224248aee2b86636e935a8776f3b76b8173279[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sat Jan 21 12:08:34 2023 +0900

    Refresh BuckentContentVisual's color + improved beach look

[33mcommit 9f52b68da3d512ca60ba1160daf023edd8d29794[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Sat Jan 21 09:37:40 2023 +0900

    HoldClickable implemented with customisable settings and controlable behaviour

[33mcommit ef06c65daaf12d59058b9296ddd340cf061ba971[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Fri Jan 20 23:20:30 2023 +0900

    WIP LongClick + multiple extensions

[33mcommit 1d6ac4d1c73b47dc5eb7295e2c4de52bac520b53[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Fri Jan 20 21:58:31 2023 +0900

    Inidividual strength for WaveSegments

[33mcommit 147c7db94832ab39830372ad0f07b75d9ca8c4f7[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Fri Jan 20 21:33:22 2023 +0900

    Nice renaming from tideLevel to tideBeachCoverage

[33mcommit 0e8675205022ed68043afe23e8315396b400dde5[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Fri Jan 20 18:38:30 2023 +0900

    Display buildable hints with GridCellVisual

[33mcommit bcce03c4a061fb912659c94a11120f3af170b4ba[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Fri Jan 20 17:38:17 2023 +0900

    Rework Grid View, when digging

[33mcommit 98c7138f6f719ea1a66d7686a809f98ae28c0d30[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Fri Jan 20 13:05:09 2023 +0900

    Reworked Bucket and WIP Sand Tower. Added visual representation o Bucket's content

[33mcommit c398ac957846f2c8f5aa11cdc37c1f9566ca3fa3[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Fri Jan 20 10:45:02 2023 +0900

    Filling the bucket with correct wetness and quantity

[33mcommit edb9212544da2518fb726a043f910369ac7c72a4[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Fri Jan 20 09:35:51 2023 +0900

    WIP Filling bucket

[33mcommit 861f57c4d0df1064828b12f98747998785c62835[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Thu Jan 19 23:02:50 2023 +0900

    Fill bucket with a certain quantity with a given Sand/Water concentration

[33mcommit 7ae228c6562f8731b67774aa3a9d1e329f4db7ee[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Thu Jan 19 19:51:16 2023 +0900

    Wetness of the sand visualy updated

[33mcommit 8077c9f3e1cad62dd4769d9d1b571e14785e8a65[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Thu Jan 19 10:24:53 2023 +0900

    Wave wetness simulation single artificial wave segment

[33mcommit 8830114e119773d2e48438ebf18d0e0b6087841b[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Wed Jan 18 19:45:30 2023 +0900

    WIP Wetness effect on the beach

[33mcommit 274e2fbfeeedd9d273527c7c5048091e49643470[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Wed Jan 18 11:05:29 2023 +0900

    State Behaviour of GameplayManager. WIP interactions between Shovel and Bucket

[33mcommit 7a6f3072b7ddba4cd0a3499188ecb7b641021b4e[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Tue Jan 17 22:57:25 2023 +0900

    WIP StateMachine of GameplayManager to handle tools

[33mcommit d77468c7dfbdac697ea7a13f49049c93fde26c6a[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Tue Jan 17 22:12:33 2023 +0900

    Small improvement on InteractableManager. Bug fixes with the BeahTools

[33mcommit 34ffd0a51f0260982c5e88fe3c5f7bd8efdc8b9f[m
Author: Pierre Mizzi <pierre.mizza@gmail.com>
Date:   Tue Jan 17 19:06:01 2023 +0900

    Comments + Refacto Bucket.cs into BeachTool.cs to add the shovel !
