<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="GameHUD/ControlsHints/ControlHintText.uss" />
    <ui:VisualElement name="RootContainer" style="flex-direction: row; bottom: auto; top: 80%; height: 20%; justify-content: space-around; align-items: stretch; -unity-background-scale-mode: stretch-to-fill;">
        <ui:VisualElement name="LeftClickContainer" style="align-items: center; justify-content: center; width: 111px;">
            <ui:Label text="Grab tool" display-tooltip-when-elided="true" name="Label" style="font-size: 20px;" />
        </ui:VisualElement>
        <ui:IMGUIContainer name="MouseIcon" style="height: auto; background-image: url(&apos;/Assets/Plugins/Demigiant/DOTween/Editor/Imgs/DOTweenIcon.png&apos;); -unity-background-scale-mode: scale-to-fit; width: 10%;" />
    </ui:VisualElement>
</ui:UXML>
